spring.application.name=pessoaEntity-api-v2
meu.servico.autenticacao=http://login.com.br/

logging.level.com.dbc.pessoaapi=TRACE
#server.port=8080

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=maicon.gerardi@dbccompany.com.br
spring.mail.password=xpto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.project.user.UserClient=TRACE